DB_HOST=localhost
DB_USERNAME=
DEV_DB_NAME=lendsqr_devdb
TEST_DB_NAME=lendsqr_testdb
DB_PASSWORD=
DB_PORT=
PORT=3000
NODE_ENV=development
BASE_URL=https://api.paystack.co
TIMEOUT=3000
PAYSTACK_TEST_SECRET=
REFRESH_SECRET=